<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculando.exe" version="1.0.0.3" publicKeyToken="6a8398c6a2ea7b0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculando" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculando.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculando.exe" size="15612912">
      <assemblyIdentity name="Calculando" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>04nnXwd+YVdo4lEFZxHSgjg0VgGyST/BwMDcswik7/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculando.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VP1JRDS\Richard" issuerKeyHash="e5ea073fee1eef36c930af9b85d05bc8100a854d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VRvJLEdstNc15UL68IAIjmzsPzMtEyh5TqJgkAIDq7A=</DigestValue></Reference></SignedInfo><SignatureValue>GeNoMgLvvYid97ThVzCQxonH0KG6twsowSg0LhCMZT+d0xKQsY5qU6H8p7jyoT2Rd3Gm86pwfH/XMUK/L+1yJv1vfXS51Pkz6zHUENAAgHskbBXNinhfHms5yVruH3YM+bZOrg7KdeGoIx9HEUEx4qwL1Qh2NLF7NVHpH9BukRY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2LkyJSA9LyQxRJHWB/Skiz7ZTRmDF6Y5JlT2EDBllfvW80fq7wM4ofMhSHkTPIPmbCeFWkH47N5lqsmoueWfd0Pq2m1lkf58sI3io+5pgyAWbQIvGWqjxGIX/a0RoD+pNrp+6s/MBQMlIPGhfYUlJnG04Spb4LZf8sFl+HD/v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0ab03029060a24e7928132d333fec6c8e0880f0fa42e535d7b46c472cc91b55" Description="" Url=""><as:assemblyIdentity name="Calculando.exe" version="1.0.0.3" publicKeyToken="6a8398c6a2ea7b0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VP1JRDS\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7f0sQrxPGr6UlWmTnL7mgyLSfuWutCPT/Lz+vYqNo1U=</DigestValue></Reference></SignedInfo><SignatureValue>mrlD6BCYrRanMRQHya9SwT5kEDuT5J4RF6uBDgVymGhDyNagKpx7Gr6GD34w5BnHEU/Lwi0ij2GP+US3NsK2GpXx7wfo9zhRGMq5ff+YLWSJJspkvQC5MuTQO+ZrqRUF2g0DDdjJQsQQMgjpaOEYj/OnDF8fcIuJMK9rzfNXLj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2LkyJSA9LyQxRJHWB/Skiz7ZTRmDF6Y5JlT2EDBllfvW80fq7wM4ofMhSHkTPIPmbCeFWkH47N5lqsmoueWfd0Pq2m1lkf58sI3io+5pgyAWbQIvGWqjxGIX/a0RoD+pNrp+6s/MBQMlIPGhfYUlJnG04Spb4LZf8sFl+HD/v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQH8vOfCXkTaNIFEiaSY/iEzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYAUAAxAEoAUgBEAFMAXABSAGkAYwBoAGEAcgBkMB4XDTIzMTEwODEwMzMyNloXDTI0MTEwNzE2MzMyNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAFAAMQBKAFIARABTAFwAUgBpAGMAaABhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr2LkyJSA9LyQxRJHWB/Skiz7ZTRmDF6Y5JlT2EDBllfvW80fq7wM4ofMhSHkTPIPmbCeFWkH47N5lqsmoueWfd0Pq2m1lkf58sI3io+5pgyAWbQIvGWqjxGIX/a0RoD+pNrp+6s/MBQMlIPGhfYUlJnG04Spb4LZf8sFl+HD/v0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNowZQPTYzfAWEO0WP4NDzHFf/cmODb3KwlrgphnCZHk2/B+ShyOLxFwcF14+oDPXCGs6urXHPPltrVVZriEzA/QgiI7s7s4Fd7olo9bVlUwm/km1uADzMi5hUWieE7wLzbE/JnM2CuUsjPItfDMnSeyb+3X4k33P19T9FRNbznw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>